﻿CREATE TABLE dbo.Requests 
(
	ID				INT				IDENTITY (1,1) NOT NULL,
	Tags			NVARCHAR(255)	NOT NULL,
	IsRandom		BIT				NOT NULL,
	Rating			NVARCHAR(8)		NOT NULL,
	RequestDate		DATETIME		NOT NULL,
	IsMobile		BIT				NOT NULL,
	IPAddress		NVARCHAR(255)	NOT NULL,
	UserAgent		NVARCHAR(255)	NOT NULL,
	CONSTRAINT  [PK_dbo.Requests]    PRIMARY KEY CLUSTERED (ID ASC)
);